# Node
NODE_ENV=

# Firebase
FIREBASE_DATABASE_URL=
FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN= 
FIREBASE_STORAGE_BUCKET= 
FIREBASE_MESSAGING_SENDER_ID= 
FIREBASE_APP_ID= 
FIREBASE_MEASUREMENT_ID= 

# Api
PORT=

# Security
JWT_SECRET=